Sales System/Windows/Scanner.xaml

<Window x:Class="Sales_System.Scanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_System"
        mc:Ignorable="d"
        Title="Scanner" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Label x:Name="subTotalLabel" BorderBrush="Black" BorderThickness="1" Background="ForestGreen" Content="{Binding BasketContentsTotal}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="458,308,0,0" VerticalAlignment="Top" Width="122" Height="28"/>
        <Label x:Name="totalLabel" BorderBrush="Black" BorderThickness="1" Content="" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="458,341,0,0" VerticalAlignment="Top" Width="122" Height="28"/>
        <Label x:Name="changeLabel" BorderBrush="Black" BorderThickness="1" Content="" Background="IndianRed" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="458,374,0,0" VerticalAlignment="Top" Width="122" Height="28"/>
        <Label x:Name="TotalText" Content="Total" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="28" Margin="356,308,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="Recieved" Content="Recieved" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="28" Margin="356,341,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="Change" Content="Change" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="28" Margin="356,374,0,0" VerticalAlignment="Top" Width="97"/>
        <ListView x:Name="basketView" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="570">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Amount" Width="50"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="ItemId" Width="100" DisplayMemberBinding="{Binding ItemId}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
